<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="acl" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="acl_sid" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Created by Thirumal]]></comment>
	<position x="220" y="160"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="principal" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="sid" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="unique_uk_1" type="uq-constr" table="public.acl_sid">
		<columns names="sid,principal" ref-type="src-columns"/>
	</constraint>
	<constraint name="acl_sid_pk" type="pk-constr" table="public.acl_sid">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="acl_class" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Created by Thirumal]]></comment>
	<position x="780" y="560"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="class" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="class_id_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="unique_uk_2" type="uq-constr" table="public.acl_class">
		<columns names="class" ref-type="src-columns"/>
	</constraint>
	<constraint name="acl_class_pk" type="pk-constr" table="public.acl_class">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="acl_object_identity" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Created by Thirumal]]></comment>
	<position x="720" y="100"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="object_id_identity" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="entries_inheriting" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="acl_object_identity_pk" type="pk-constr" table="public.acl_object_identity">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="object_id_class" index="1"/>
		<object name="owner_sid" index="4"/>
		<object name="parent_object" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="foreign_fk_1" index="2"/>
		<object name="foreign_fk_2" index="1"/>
		<object name="foreign_fk_3" index="3"/>
	</customidxs>
</table>

<relationship name="acl_class_has_many_acl_object_identity" type="rel1n" layer="0"
	 src-col-pattern="object_id_class"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="foreign_fk_2"
	 custom-color="#a7a610"
	 src-table="public.acl_class"
	 dst-table="public.acl_object_identity"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="acl_object_identity_has_many_acl_object_identity" type="rel1n" layer="0"
	 src-col-pattern="parent_object"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="foreign_fk_1"
	 custom-color="#5c9859"
	 src-table="public.acl_object_identity"
	 dst-table="public.acl_object_identity"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE">
	<line>
		<position x="1143.01" y="202.883"/>
	<position x="1143.01" y="77"/>
	<position x="986.674" y="77"/>
	</line>
	<label ref-type="src-label">
		<position x="-5.01091" y="6.04167"/>
	</label>
</relationship>

<relationship name="acl_sid_has_many_acl_object_identity" type="rel1n" layer="0"
	 src-col-pattern="owner_sid"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="foreign_fk_3"
	 custom-color="#85566e"
	 src-table="public.acl_sid"
	 dst-table="public.acl_object_identity"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<constraint name="unique_uk_3" type="uq-constr" table="public.acl_object_identity">
	<columns names="object_id_class,object_id_identity" ref-type="src-columns"/>
</constraint>

<table name="acl_entry" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Created by Thirumal]]></comment>
	<position x="100" y="500"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="ace_order" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="mask" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="granting" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="audit_success" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="audit_failure" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="acl_entry_pk" type="pk-constr" table="public.acl_entry">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="acl_object_identity" index="1"/>
		<object name="sid" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="foreign_fk_4" index="1"/>
		<object name="foreign_fk_5" index="2"/>
	</customidxs>
</table>

<relationship name="acl_object_identity_has_many_acl_entry" type="rel1n" layer="0"
	 src-col-pattern="acl_object_identity"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="foreign_fk_4"
	 custom-color="#61e0ea"
	 src-table="public.acl_object_identity"
	 dst-table="public.acl_entry"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="acl_sid_has_many_acl_entry" type="rel1n" layer="0"
	 src-col-pattern="sid"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="foreign_fk_5"
	 custom-color="#949dfa"
	 src-table="public.acl_sid"
	 dst-table="public.acl_entry"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<constraint name="unique_uk_4" type="uq-constr" table="public.acl_entry">
	<columns names="acl_object_identity,ace_order" ref-type="src-columns"/>
</constraint>

<index name="ix_fk_acl_object_identity_acl_class" table="public.acl_object_identity"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="object_id_class"/>
		</idxelement>
</index>

<index name="ix_fk_acl_object_identity_parent_object" table="public.acl_object_identity"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="parent_object"/>
		</idxelement>
</index>

<index name="ix_fk_acl_object_identity_owner_sid" table="public.acl_object_identity"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="owner_sid"/>
		</idxelement>
</index>

<index name="ix_fk_acl_entry_acl_object_identity" table="public.acl_entry"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="acl_object_identity"/>
		</idxelement>
</index>

<index name="ix_fk_acl_entry_sid" table="public.acl_entry"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="sid"/>
		</idxelement>
</index>

</dbmodel>
