<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="authorized_server" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="party" layer="0" rect-visible="true" fill-color="#204a87">
	<role name="postgres"/>
</schema>

<table name="party" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="8">
	<schema name="party"/>
	<role name="postgres"/>
	<position x="560" y="220"/>
	<column name="party_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="party_uuid" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="date_of_birth">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="death_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="row_creation_time" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_update_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_update_info">
		<type name="text" length="0"/>
	</column>
	<constraint name="party_pk" type="pk-constr" table="party.party">
		<columns names="party_id" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="uuid-ossp">
	<schema name="public"/>
</extension>

<extension name="btree_gist">
	<schema name="public"/>
</extension>

<schema name="look_up" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="party_type" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="look_up"/>
	<role name="postgres"/>
	<position x="1020" y="260"/>
	<column name="party_type_cd" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end_date">
		<type name="date" length="0"/>
	</column>
	<column name="row_creation_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_created_by">
		<type name="text" length="0"/>
	</column>
	<constraint name="party_type_pk" type="pk-constr" table="look_up.party_type">
		<columns names="party_type_cd" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
