<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="authorized_server" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="party" layer="0" rect-visible="true" fill-color="#204a87">
	<role name="postgres"/>
</schema>

<table name="party" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="8">
	<schema name="party"/>
	<role name="postgres"/>
	<position x="840" y="40"/>
	<column name="party_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="party_uuid" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="birth_date">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="death_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="row_creation_time" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_update_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_update_info">
		<type name="text" length="0"/>
	</column>
	<constraint name="party_pk" type="pk-constr" table="party.party">
		<columns names="party_id" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="uuid-ossp">
	<schema name="public"/>
</extension>

<extension name="btree_gist">
	<schema name="public"/>
</extension>

<schema name="look_up" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="party_type_cd" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="look_up"/>
	<role name="postgres"/>
	<position x="400" y="520"/>
	<column name="party_type_cd" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="code">
		<type name="text" length="0"/>
	</column>
	<column name="start_date">
		<type name="date" length="0"/>
	</column>
	<column name="end_date">
		<type name="date" length="0"/>
	</column>
	<column name="row_creation_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_created_by">
		<type name="text" length="0"/>
	</column>
	<constraint name="party_type_pk" type="pk-constr" table="look_up.party_type_cd">
		<columns names="party_type_cd" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="parent_party_type_cd" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="party_type_cd_fk" index="1"/>
	</customidxs>
</table>

<relationship name="party_type_has_many_party_type" type="rel1n" layer="0"
	 src-col-pattern="parent_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#579f46"
	 src-table="look_up.party_type_cd"
	 dst-table="look_up.party_type_cd"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE">
	<line>
		<position x="706.582" y="585.217"/>
	<position x="706.582" y="509"/>
	<position x="597.055" y="509"/>
	</line>
</relationship>

<table name="party_type" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="party"/>
	<role name="postgres"/>
	<position x="300" y="100"/>
	<column name="party_type_id" alias="party_type_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="start_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="end_time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_creation_time" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_update_time" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_update_info">
		<type name="text" length="0"/>
	</column>
	<constraint name="party_type_pk" type="pk-constr" table="party.party_type">
		<columns names="party_type_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="party_id" index="1"/>
		<object name="party_type_cd" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="party_fk" index="1"/>
		<object name="party_type_cd_fk" index="2"/>
		<object name="party_type_uq" index="3"/>
	</customidxs>
</table>

<relationship name="party_has_many_party_type" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cb3cfb"
	 src-table="party.party"
	 dst-table="party.party_type"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="party_type_has_one_party_type_cd" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#146b46"
	 src-table="look_up.party_type_cd"
	 dst-table="party.party_type"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="RESTRICT"/>

<table name="party_name" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="party"/>
	<role name="postgres"/>
	<position x="920" y="300"/>
	<column name="party_name_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[first name for natural person and company name for legal party]]></comment>
	</column>
	<column name="rest_of_name">
		<type name="text" length="0"/>
	</column>
	<column name="start_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="end_time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_creation_time" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_update_time" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_update_info">
		<type name="text" length="0"/>
	</column>
	<constraint name="party_name_pk" type="pk-constr" table="party.party_name">
		<columns names="party_name_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="party_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="party_fk" index="1"/>
	</customidxs>
</table>

<relationship name="party_has_many_party_name" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1bc316"
	 src-table="party.party"
	 dst-table="party.party_name"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

</dbmodel>
