<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="postgres">
<database name="oauth" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="oauth_client_details" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<appended-sql><![CDATA[INSERT INTO oauth_client_details (client_id, client_secret, scope, authorized_grant_types,
web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity,   additional_information, autoapprove) VALUES
('thirumal', '{bcrypt}$2a$11$5aUxEwMB/jiPK3KOTIZ20./b9hs4L8eS.u3ePdoZEe63KQlAgQYl6', 'read,write,trust', 'password,authorization_code,refresh_token,client_credentials', null, null, 36000, 36000, null, true)]]></appended-sql>
	<position x="360" y="20"/>
	<column name="client_id" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="resource_ids">
		<type name="varchar" length="256"/>
	</column>
	<column name="client_secret">
		<type name="varchar" length="256"/>
	</column>
	<column name="scope">
		<type name="varchar" length="256"/>
	</column>
	<column name="authorized_grant_types">
		<type name="varchar" length="256"/>
	</column>
	<column name="web_server_redirect_uri">
		<type name="varchar" length="256"/>
	</column>
	<column name="authorities">
		<type name="varchar" length="256"/>
	</column>
	<column name="access_token_validity">
		<type name="integer" length="0"/>
	</column>
	<column name="refresh_token_validity">
		<type name="integer" length="0"/>
	</column>
	<column name="additional_information">
		<type name="varchar" length="4096"/>
	</column>
	<column name="autoapprove">
		<type name="varchar" length="256"/>
	</column>
	<constraint name="oauth_client_details_pk" type="pk-constr" table="public.oauth_client_details">
		<columns names="client_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="oauth_client_token" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="760" y="20"/>
	<column name="token_id">
		<type name="varchar" length="256"/>
	</column>
	<column name="token">
		<type name="bytea" length="0"/>
	</column>
	<column name="authentication_id" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="user_name">
		<type name="varchar" length="256"/>
	</column>
	<column name="client_id">
		<type name="varchar" length="256"/>
	</column>
	<constraint name="oauth_client_token_pk" type="pk-constr" table="public.oauth_client_token">
		<columns names="authentication_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="oauth_access_token" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="20"/>
	<column name="token_id">
		<type name="varchar" length="256"/>
	</column>
	<column name="token">
		<type name="bytea" length="0"/>
	</column>
	<column name="authentication_id" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="user_name">
		<type name="varchar" length="256"/>
	</column>
	<column name="client_id">
		<type name="varchar" length="256"/>
	</column>
	<column name="authentication">
		<type name="bytea" length="0"/>
	</column>
	<column name="refresh_token">
		<type name="varchar" length="256"/>
	</column>
	<column name="row_creation_time" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="oauth_access_token_pk" type="pk-constr" table="public.oauth_access_token">
		<columns names="authentication_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="oauth_refresh_token" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="340"/>
	<column name="token_id">
		<type name="varchar" length="256"/>
	</column>
	<column name="token">
		<type name="bytea" length="0"/>
	</column>
	<column name="authentication">
		<type name="bytea" length="0"/>
	</column>
	<column name="row_creation_time" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
</table>

<table name="oauth_code" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="340"/>
	<column name="code">
		<type name="varchar" length="256"/>
	</column>
	<column name="authentication">
		<type name="bytea" length="0"/>
	</column>
</table>

<table name="oauth_approvals" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="320"/>
	<column name="userId">
		<type name="varchar" length="256"/>
	</column>
	<column name="clientId">
		<type name="varchar" length="256"/>
	</column>
	<column name="scope">
		<type name="varchar" length="256"/>
	</column>
	<column name="status">
		<type name="varchar" length="10"/>
	</column>
	<column name="expiresAt">
		<type name="timestamp" length="0"/>
	</column>
	<column name="lastModifiedAt">
		<type name="timestamp" length="0"/>
	</column>
</table>

<table name="ClientDetails" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1220" y="260"/>
	<column name="appId">
		<type name="varchar" length="256"/>
	</column>
	<column name="resourceIds">
		<type name="varchar" length="256"/>
	</column>
	<column name="appSecret">
		<type name="varchar" length="256"/>
	</column>
	<column name="scope">
		<type name="varchar" length="256"/>
	</column>
	<column name="grantTypes">
		<type name="varchar" length="256"/>
	</column>
	<column name="redirectUrl">
		<type name="varchar" length="256"/>
	</column>
	<column name="authorities">
		<type name="varchar" length="256"/>
	</column>
	<column name="access_token_validity">
		<type name="integer" length="0"/>
	</column>
	<column name="refresh_token_validity">
		<type name="integer" length="0"/>
	</column>
	<column name="additionalInformation">
		<type name="varchar" length="4096"/>
	</column>
	<column name="autoApproveScopes">
		<type name="varchar" length="4096"/>
	</column>
</table>

</dbmodel>
