<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0-alpha1" use-changelog="false" max-obj-count="45"
	 last-position="848,-648" last-zoom="1" scene-rect="-580,-981,2684.56,2020.32"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="mail" is-template="false" allow-conns="true">
	<comment> <![CDATA[Bulk Mail Service]]> </comment>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="lookup" layers="0" rect-visible="true" fill-color="#9de74d" name-color="#eff0f1">
	<role name="postgres"/>
</schema>

<extension name="postgis">
	<schema name="public"/>
	<comment> <![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]> </comment>
</extension>

<table name="project_info" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1820" y="160"/>
	<column name="project_info_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="paid" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="row_created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="from_mail_id">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="project_info_pk" type="pk-constr" table="public.project_info">
		<columns names="project_info_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="project_id" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="project_fk" index="1"/>
	</customidxs></table>

<table name="party" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-120" y="220"/>
	<column name="party_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="login_uid">
		<type name="uuid" length="0"/>
	</column>
	<column name="dob_doi">
		<type name="timestamptz" length="0"/>
		<comment> <![CDATA[date of birth/incorporation]]> </comment>
	</column>
	<column name="dod_doc">
		<type name="timestamptz" length="0"/>
		<comment> <![CDATA[Date of death/Date of cessation]]> </comment>
	</column>
	<column name="user_allowed_to_modify" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="row_created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="party_pk" type="pk-constr" table="public.party">
		<columns names="party_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="party_cd" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="party_cd_fk" index="1"/>
	</customidxs></table>

<table name="contact" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="-240"/>
	<column name="contact_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="contact" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="row_created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="contact_pk" type="pk-constr" table="public.contact">
		<columns names="contact_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="party_contact" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="-180"/>
	<column name="party_contact_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="party_contact_pk" type="pk-constr" table="public.party_contact">
		<columns names="party_contact_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="contact_cd" index="3"/>
		<object name="contact_id" index="2"/>
		<object name="party_id" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="contact_cd_fk" index="3"/>
		<object name="contact_fk" index="2"/>
		<object name="party_fk" index="1"/>
	</customidxs></table>

<relationship name="party_has_many_party_contact" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b04cea"
	 src-table="public.party"
	 dst-table="public.party_contact"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="contact_has_many_party_contact" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#687b9e"
	 src-table="public.contact"
	 dst-table="public.party_contact"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="party_name" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-300" y="600"/>
	<column name="party_name_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="rest_of_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="party_name_pk" type="pk-constr" table="public.party_name">
		<columns names="party_name_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="party_id" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="party_fk" index="1"/>
	</customidxs></table>

<relationship name="party_has_many_party_name" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#79ddf7"
	 src-table="public.party"
	 dst-table="public.party_name"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="project_group" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="480"/>
	<column name="project_group_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="row_created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="project_group_pk" type="pk-constr" table="public.project_group">
		<columns names="project_group_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="project_id" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="project_fk" index="1"/>
	</customidxs></table>

<table name="group_member" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="220"/>
	<column name="group_member_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="group_member_pk" type="pk-constr" table="public.group_member">
		<columns names="group_member_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="contact_id" index="3"/>
		<object name="party_id" index="1"/>
		<object name="project_group_id" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="contact_fk" index="3"/>
		<object name="party_fk" index="1"/>
		<object name="project_group_fk" index="2"/>
	</customidxs></table>

<relationship name="party_has_many_group_member" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#15c575"
	 src-table="public.party"
	 dst-table="public.group_member"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="project_group_has_many_group_member" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6d3d3e"
	 src-table="public.project_group"
	 dst-table="public.group_member"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="mail" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="840"/>
	<column name="mail_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="subject" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="body" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="mail_pk" type="pk-constr" table="public.mail">
		<columns names="mail_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="project_id" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="project_fk" index="1"/>
	</customidxs></table>

<table name="mail_to" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="680"/>
	<column name="mail_to_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="mail_to_pk" type="pk-constr" table="public.mail_to">
		<columns names="mail_to_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="mail_cd" index="4"/>
		<object name="mail_id" index="1"/>
		<object name="party_id" index="3"/>
		<object name="project_group_id" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="mail_cd_fk" index="4"/>
		<object name="mail_fk" index="1"/>
		<object name="party_fk" index="3"/>
		<object name="project_group_fk" index="2"/>
	</customidxs></table>

<relationship name="mail_has_many_mail_to" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#025afb"
	 src-table="public.mail"
	 dst-table="public.mail_to"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="project_group_has_many_mail_to" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#94bc57"
	 src-table="public.project_group"
	 dst-table="public.mail_to"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="party_has_many_mail_to" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#863d5e"
	 src-table="public.party"
	 dst-table="public.mail_to"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="contact_has_many_group_member" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0b9e15"
	 src-table="public.contact"
	 dst-table="public.group_member"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="mail_cd" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="700" y="-720"/>
	<column name="mail_cd" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<column name="updated_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="mail_cd_pk" type="pk-constr" table="lookup.mail_cd">
		<columns names="mail_cd" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA["mail_cd";"code";"created_on";"deleted_on";"created_by";"updated_by"
"1";"to";"";"";"";""
"2";"cc";"";"";"";""
"3";"bcc";"";"";"";""
]]>
	</initial-data>
</table>

<relationship name="mail_cd_has_many_mail_to" type="rel1n" layers="0" alias="To_Cc_Bcc"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2e8e25"
	 src-table="lookup.mail_cd"
	 dst-table="public.mail_to"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="address" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1640" y="-140"/>
	<column name="address_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="location">
		<type name="varchar" length="500"/>
	</column>
	<column name="coordinate">
		<type name="geometry" length="0" spatial-type="POINT" variation="0" srid="3857"/>
	</column>
	<column name="area">
		<type name="geometry" length="0" spatial-type="MULTIPOLYGON" variation="0" srid="3857"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="address_pk" type="pk-constr" table="public.address">
		<columns names="address_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="parent_address_id" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="address_fk" index="1"/>
	</customidxs></table>

<table name="mail_locale" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="1120" y="-740"/>
	<column name="description" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>

	<customidxs object-type="column">
		<object name="locale_cd" index="1"/>
		<object name="mail_cd" index="0"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="locale_cd_fk" index="1"/>
		<object name="mail_cd_fk" index="0"/>
	</customidxs></table>

<relationship name="mail_cd_has_many_mail_locale" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#130c45"
	 src-table="lookup.mail_cd"
	 dst-table="lookup.mail_locale"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="identification_cd" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="-540" y="-740"/>
	<column name="identification_cd" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="display_order_id" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<column name="updated_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="identification_cd_pk" type="pk-constr" table="lookup.identification_cd">
		<columns names="identification_cd" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="party_cd" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="party_cd_fk" index="1"/>
	</customidxs>	<initial-data>
<![CDATA["identification_cd";"party_cd";"code";"display_order_id";"created_on";"deleted_on";"created_by";"updated_by"
"0";"0";"Other/Not Specified";"";"";"";"";""
"1";"1";"PAN";"";"";"";"";""
"2";"1";"GSTIN";"";"";"";"";""
"3";"2";"PAN";"";"";"";"";""
"4";"2";"GSTIN";"";"";"";"";""
]]>
	</initial-data>
</table>

<table name="party_locale" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="340" y="-860"/>
	<column name="description" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="50"/>
	</column>
	<column name="created_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>

	<customidxs object-type="column">
		<object name="locale_cd" index="1"/>
		<object name="party_cd" index="0"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="locale_cd_fk" index="1"/>
		<object name="party_cd_fk" index="0"/>
	</customidxs></table>

<table name="identification" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-560" y="220"/>
	<column name="identification_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="identification" not-null="true">
		<type name="varchar" length="75"/>
	</column>
	<column name="verified_on">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="update_info">
		<type name="varchar" length="500"/>
	</column>
	<constraint name="identification_pk" type="pk-constr" table="public.identification">
		<columns names="identification_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="identification_cd" index="3"/>
		<object name="party_id" index="1"/>
		<object name="verified_party_id" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="identification_cd_fk" index="3"/>
		<object name="party_fk" index="1"/>
		<object name="party_fk1" index="2"/>
	</customidxs></table>

<relationship name="party_has_many_identification" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2f562c"
	 src-table="public.party"
	 dst-table="public.identification"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="verifiedparty_has_many_identification" type="rel1n" layers="0"
	 src-col-pattern="verified_party_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#21eba4"
	 src-table="public.party"
	 dst-table="public.identification"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="party_cd" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="-240" y="-940"/>
	<column name="party_cd" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="display_order_id" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="party_cd_pk" type="pk-constr" table="lookup.party_cd">
		<columns names="party_cd" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA["party_cd";"code";"display_order_id";"created_on";"created_by";"deleted_on";"updated_by"
"0";"Not specified";"";"";"";"";""
"1";"Individual";"";"";"";"";""
"2";"Institution";"";"";"";"";""
]]>
	</initial-data>
</table>

<relationship name="party_cd_has_many_party" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ff0d13"
	 src-table="lookup.party_cd"
	 dst-table="public.party"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="party_cd_has_many_identification_cd" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#63e05d"
	 src-table="lookup.party_cd"
	 dst-table="lookup.identification_cd"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="party_cd_has_many_party_locale" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e79580"
	 src-table="lookup.party_cd"
	 dst-table="lookup.party_locale"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="identification_locale" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="-520" y="-440"/>
	<column name="description" not-null="true">
		<type name="varchar" length="75"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>

	<customidxs object-type="column">
		<object name="identification_cd" index="0"/>
		<object name="locale_cd" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="identification_cd_fk" index="0"/>
		<object name="locale_cd_fk" index="1"/>
	</customidxs></table>

<relationship name="identification_cd_has_many_identification_locale" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ca646b"
	 src-table="lookup.identification_cd"
	 dst-table="lookup.identification_locale"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="identification_cd_has_many_identification" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#183510"
	 src-table="lookup.identification_cd"
	 dst-table="public.identification"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<extension name="hstore">
	<schema name="public"/>
	<type name="hstore"/>
</extension>

<extension name="uuid-ossp">
	<schema name="public"/>
</extension>

<table name="relationship" layers="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1660" y="700"/>
	<column name="relationship_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="contemporaneous" not-null="true" default-value="''::hstore">
		<type name="public.hstore" length="0"/>
	</column>
	<column name="start_time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="end_time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="200"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="row_update_info">
		<type name="text" length="0"/>
	</column>
	<constraint name="relationship_pk" type="pk-constr" table="public.relationship">
		<columns names="relationship_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="l_party_id" index="3"/>
		<object name="parent_relationship_id" index="1"/>
		<object name="project_id" index="2"/>
		<object name="r_party_id" index="4"/>
		<object name="relationship_cd" index="5"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="l_party_fk" index="4"/>
		<object name="project_fk" index="1"/>
		<object name="r_party_fk" index="3"/>
		<object name="relationship_cd_fk" index="5"/>
		<object name="relationship_fk" index="2"/>
	</customidxs></table>

<table name="project" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="60"/>
	<column name="project_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="row_created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="project_pk" type="pk-constr" table="public.project">
		<columns names="project_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="relationship_has_many_relationship" type="rel1n" layers="0"
	 src-col-pattern="parent_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#24cafb"
	 src-table="public.relationship"
	 dst-table="public.relationship"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE">
	<line>
		<position x="1961.56" y="806.441"/>
	<position x="1961.56" y="667"/>
	<position x="1839.04" y="667"/>
	</line>
</relationship>

<relationship name="party_has_many_l_party_relationship" type="rel1n" layers="0"
	 src-col-pattern="l_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="l_{st}_fk"
	 custom-color="#4bb07d"
	 src-table="public.party"
	 dst-table="public.relationship"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="party_has_many_r_party_relationship" type="rel1n" layers="0"
	 src-col-pattern="r_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="r_{st}_fk"
	 custom-color="#881685"
	 src-table="public.party"
	 dst-table="public.relationship"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<extension name="btree_gist">
	<schema name="public"/>
</extension>

<table name="contact_cd" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="-60" y="-660"/>
	<column name="contact_cd" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<column name="updated_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="contact_cd_pk" type="pk-constr" table="lookup.contact_cd">
		<columns names="contact_cd" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA["contact_cd";"code";"created_on";"deleted_on";"created_by";"updated_by"
"0";"Not Specified";"";"";"";""
"1";"Registered Contact";"";"";"";""
"2";"Login Id";"";"";"";""
"3";"Primary/Principal Contact";"";"";"";""
"4";"Billing Contact";"";"";"";""
"5";"Correspondance Contact";"";"";"";""
]]>
	</initial-data>
</table>

<table name="contact_locale" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="340" y="-620"/>
	<column name="description" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>

	<customidxs object-type="column">
		<object name="contact_cd" index="0"/>
		<object name="locale_cd" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="contact_cd_fk" index="0"/>
		<object name="locale_cd_fk" index="1"/>
	</customidxs>	<initial-data>
<![CDATA["contact_cd";"locale_cd";"description";"created_on";"created_by";"deleted_on";"updated_by"
"0";"1";"Not Specified";"";"";"";""
"1";"1";"Registered Contact";"";"";"";""
"2";"1";"Login Id";"";"";"";""
"3";"1";"Primary/Principal Contact";"";"";"";""
"4";"1";"Billing Contact";"";"";"";""
"5";"1";"Correspondance Contact";"";"";"";""
]]>
	</initial-data>
</table>

<relationship name="party_contact_cd_has_many_party_contact_locale" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#04a80f"
	 src-table="lookup.contact_cd"
	 dst-table="lookup.contact_locale"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="party_contact_cd_has_many_party_contact" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7c0e94"
	 src-table="lookup.contact_cd"
	 dst-table="public.party_contact"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="relationship_cd" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="800" y="-900"/>
	<column name="relationship_cd" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<column name="updated_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="relationship_cd_pk" type="pk-constr" table="lookup.relationship_cd">
		<columns names="relationship_cd" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="relationship_cd_has_many_relationship" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#70bb4c"
	 src-table="lookup.relationship_cd"
	 dst-table="public.relationship"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="project_has_many_relationship" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d07d26"
	 src-table="public.project"
	 dst-table="public.relationship"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="party_address" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="-140"/>
	<column name="party_address_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="250"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="party_address_pk" type="pk-constr" table="public.party_address">
		<columns names="party_address_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="address_cd" index="3"/>
		<object name="address_id" index="1"/>
		<object name="party_id" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="address_cd_fk" index="3"/>
		<object name="address_fk" index="1"/>
		<object name="party_fk" index="2"/>
	</customidxs></table>

<table name="locale_cd" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="1020" y="-460"/>
	<column name="locale_cd" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="locale_cd_pk" type="pk-constr" table="lookup.locale_cd">
		<columns names="locale_cd" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA["locale_cd";"code";"created_on";"deleted_on"
"1";"en_IN";"";""
]]>
	</initial-data>
</table>

<relationship name="locale_cd_has_many_party_locale" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7abf5e"
	 src-table="lookup.locale_cd"
	 dst-table="lookup.party_locale"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="locale_cd_has_many_identification_locale" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5f863e"
	 src-table="lookup.locale_cd"
	 dst-table="lookup.identification_locale"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="locale_cd_has_many_party_contact_locale" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9aff2c"
	 src-table="lookup.locale_cd"
	 dst-table="lookup.contact_locale"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="locale_cd_has_many_mail_locale" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b094b3"
	 src-table="lookup.locale_cd"
	 dst-table="lookup.mail_locale"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="party_has_many_party_address" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#515527"
	 src-table="public.party"
	 dst-table="public.party_address"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="address_cd" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="1480" y="-860"/>
	<column name="address_cd" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_on" not-null="true" default-value="'infinity'::timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<column name="updated_by" not-null="true" default-value="'thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="address_cd_pk" type="pk-constr" table="lookup.address_cd">
		<columns names="address_cd" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA["address_cd";"code";"created_on";"deleted_on";"created_by";"updated_by"
"0";"Other/Not Specified";"";"";"";""
"1";"Registered Address";"";"";"";""
"2";"Primary/Principal Address";"";"";"";""
"3";"Billing Address";"";"";"";""
"4";"Correspondence Address";"";"";"";""
]]>
	</initial-data>
</table>

<table name="address_locale" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="lookup"/>
	<role name="postgres"/>
	<position x="1460" y="-560"/>
	<column name="description" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="created_on" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>
	<column name="updated_by" not-null="true" default-value="'Thirumal'">
		<type name="varchar" length="50"/>
	</column>

	<customidxs object-type="column">
		<object name="address_cd" index="0"/>
		<object name="locale_cd" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="address_cd_fk" index="0"/>
		<object name="locale_cd_fk" index="1"/>
	</customidxs>	<initial-data>
<![CDATA["address_cd";"locale_cd";"description";"created_on";"created_by";"updated_by"
"0";"1";"Other/Not Specified";"";"";""
"1";"1";"Registered Address";"";"";""
"2";"1";"Primary/Principal Address";"";"";""
"3";"1";"Billing Address";"";"";""
"4";"1";"Correspondence Address";"";"";""
]]>
	</initial-data>
</table>

<relationship name="address_cd_has_many_address_locale" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3f2086"
	 src-table="lookup.address_cd"
	 dst-table="lookup.address_locale"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="locale_cd_has_many_address_locale" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e50708"
	 src-table="lookup.locale_cd"
	 dst-table="lookup.address_locale"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="address_has_many_party_address" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#eef825"
	 src-table="public.address"
	 dst-table="public.party_address"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="address_has_many_address" type="rel1n" layers="0"
	 src-col-pattern="parent_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7db9a2"
	 src-table="public.address"
	 dst-table="public.address"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE">
	<line>
		<position x="2010.76" y="-87.092"/>
	<position x="2010.76" y="-173"/>
	<position x="1865.17" y="-173"/>
	</line>
</relationship>

<relationship name="address_cd_has_many_party_address" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#70d79d"
	 src-table="lookup.address_cd"
	 dst-table="public.party_address"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="project_has_many_project_info" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#642da8"
	 src-table="public.project"
	 dst-table="public.project_info"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="project_has_many_project_group" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#487824"
	 src-table="public.project"
	 dst-table="public.project_group"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="project_has_many_mail" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#320955"
	 src-table="public.project"
	 dst-table="public.mail"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

</dbmodel>
